<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="favicon.ico">
    <title>Outflow</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      body {
            font-family: 'Roboto', sans-serif;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    <link href="animation.css" rel="stylesheet">
  </head>
  <body class="text-center">
    <div class="animation-area" style="z-index: 1;">
        <ul class="box-area">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" style="z-index: 2;">
  <header class="masthead mb-auto">
    <div class="inner">
        <img src="images/square_logo.svg" alt="Outflow logo" width="100" style="margin-left: 0rem;">
      <nav class="nav nav-masthead justify-content-center">
        <a class="nav-link" href="https://docs.outflow.dev">Documentation</a>
        <a class="nav-link" href="https://pypi.org/project/outflow/">PyPI</a>
        <a class="nav-link" href="https://gitlab.com/outflow-project/outflow"> Repository <i class="fa fa-gitlab" style="font-size:24px;margin-left: 0.2rem;"></i></a>
      </nav>
    </div>
  </header>

  <main role="main" class="inner cover">
    <img src="images/logo.svg" alt="Outflow" width="90%" max-width="400px">
    <p class="lead">Outflow is an free and open-source framework that helps you build and run task workflows.</p>
<!-- <p class="lead">Check out our <a href="https://docs.outflow.dev">documentation</a> for more information.</p> -->
    <p><a role="button" class="btn btn-outline-primary" href="https://docs.outflow.dev">Get started</a></p>

  </main>

  <footer class="mastfoot mt-auto">
    <div class="inner">
      <p>Development initiated by the <a href="https://rpw.lesia.obspm.fr/">RPW Operation Centre</a> at <a href="https://lesia.obspm.fr/">LESIA</a> for their data reduction pipeline, <br/>
        now joined by the <a href="https://mission.lam.fr/concerto/">Concerto team</a> at <a href="https://www.lam.fr/?lang=en">LAM</a>.</p>
    </div>
  </footer>
</div>
</body>
</html>
